Readme file for this class project.  

I'd like to thank all the little people.  :-)

Attribute this when adding to other projects.

This is great fun but I need to be a programmer!  

Okay, seriously, fun to work with you.  I will be up to speed soon.

Derek, you set this up, so I think you may want to delete it, now that the short course is over.  Your call.